{
	"title": "Slumber Party",
	"icon": "bluetooth.ico",
	"bodybgColor" : "#999ddd",
	"bgColor" : "#aaaeee",
	"scene_height": 540,
	"scene_width": 960,
	"font": "serif",
	"font_size": 2.4,
	"font_color": "#ffffff",
	"font_bold": false,
	"font_italic": false,
	"text_speed": 1.2,
	"layer_count": 4,
	"link_color": "#0080ff",
	"message_layer_count": 2,
	"message_box_color": "#777",
	"message_box_image": "data/images/bg/repeattest.png",
	"message_box_opacity": 0.4,
	"message_box_margin_wide": 500,
	"message_box_margin_bottom": 30,
	"message_box_shadow": false,
	"message_box_shadow_blur": 10,
	"message_box_shadow_OffsetX": 0,
	"message_box_shadow_OffsetY": 0,
	"message_box_shadow_color": "#000",
	"message_box_outline": true,
	"message_box_outline_color": "#333",
	"message_box_outline_style": "solid",
	"message_box_outline_width": 5,
	"message_box_line_spacing": 16,
	"message_box_nameplate_bgcolor": "#FFF",
	"message_box_nameplate_text_color": "#FFF",
	"message_box_nameplate_text_bubble_color": "#000",
	"message_box_nameplate_radius": "10",
	"message_box_nameplate_width": "200",
	"message_box_nameplate_height": "50",
	"message_text_padding": 16,
	"movies": "true",
	"cursor": "pointer",
	"selectable": false,
	"save_mode" : "auto",
	"audio_mode": "positional",
	"testimg": "data/images/bg/bgMtn01.png"
}